# OhMyBot

./: .gitignore  OhMyBot.sln  OhMyBot.sln.DotSettings  README.md
OhMyBot/: OhMyBot.csproj
OhMyBot.Core/: OhMyBot.Core.csproj  appsettings.template.json
OhMyBot.Core/routes/: route.json
OhMyBot.Core/src/: Program.cs  ServiceCollectionExtensions.cs
OhMyBot.Core/src/Admin/: AdminCommandCatalog.cs  AdminCommandDefinition.cs  AdminCommandExecutor.cs  AdminCommandHelpRenderer.cs  AdminCommandParser.cs  AdminCommandResult.cs  IAdminCommand.cs  PushMessageAdminCommand.cs  TaskCtlAdminCommand.cs  UserAdminCommand.cs
OhMyBot.Core/src/AiRouter/: AiRouterAccountService.cs  AiRouterCommandDslProvider.cs  AiRouterData.cs  AiRouterHttpClient.cs  AiRouterOptions.cs  AiRouterResponseBuilder.cs  AiRouterSignService.cs
OhMyBot.Core/src/Callbacks/: CallbackAction.cs  CallbackActionOptions.cs  CallbackActionStore.cs  CallbackExecutionService.cs
OhMyBot.Core/src/Commands/: CommandContext.cs  CommandDsl.cs  CommandDslNode.cs  CommandExecutionService.cs  CommandRegistration.cs  CommandRegistry.cs  CommandResponses.cs  CoreCommandCatalog.cs  CoreCommandDslProvider.cs  CoreIdentityService.cs  ICoreCommand.cs  IPlatformCommandDslProvider.cs  InfoCommand.cs  LinkCommand.cs  PingCommand.cs  PlatformCommandDslExecutor.cs  PlatformCommandDslRegistry.cs  SetPrivilegeService.cs  SupportedChatTypes.cs  SupportedPlatforms.cs
OhMyBot.Core/src/Data/: DatabaseMigrationHostedService.cs  OhMyBotV2DbContext.cs  OhMyBotV2DbContextFactory.cs
OhMyBot.Core/src/Grpc/: CommandRouterGrpcService.cs
OhMyBot.Core/src/Identity/: CachedIdentity.cs  DistributedIdentityCache.cs  IIdentityCache.cs  IdentityCacheOptions.cs  ResolvedIdentity.cs
OhMyBot.Core/src/Kuro/: KuroAccountService.cs  KuroApiData.cs  KuroCallbackData.cs  KuroCommandDslProvider.cs  KuroGameNames.cs  KuroHttpClient.cs  KuroOptions.cs  KuroResponseBuilder.cs  KuroSignService.cs
OhMyBot.Core/src/Linking/: DistributedCacheLinkTokenStore.cs  ILinkTokenStore.cs  LinkTokenOptions.cs  LinkTokenPayload.cs
OhMyBot.Core/src/Messaging/: INotificationPublisher.cs  IRouteChangePublisher.cs  RabbitMqNotificationPublisher.cs  RabbitMqRouteChangePublisher.cs
OhMyBot.Core/src/Notifications/: NotificationCommandDslProvider.cs  NotificationSubscriptionService.cs  NotificationTypes.cs
OhMyBot.Core/src/Routing/: RouteDocument.cs  RouteEntry.cs  RouteOptions.cs  RouteStore.cs  RouteStoreHostedService.cs
OhMyBot.Core/src/ScheduledTasks/: AiRouterAutoSignManagedTask.cs  IManagedTask.cs  KuroAutoSignManagedTask.cs  ManagedTaskBase.cs  ManagedTaskHostedService.cs  ManagedTaskRegistry.cs  ScheduledTaskOptions.cs
OhMyBot.Core/src/Security/: AesGcmSecretProtector.cs  EncryptionOptions.cs  ISecretProtector.cs
OhMyBot.Core/src/Terminal/: InteractiveConsoleHostedService.cs  InteractiveConsoleLoggerProvider.cs  InteractiveConsoleOutputQueue.cs  InteractiveConsoleRendererHostedService.cs  InteractiveConsoleState.cs  RemoteConsoleClient.cs
OhMyBot.Core/src/UserProfiles/: DistributedUserProfileCache.cs  IUserProfileCache.cs  PlatformUserProfileService.cs  UserProfileCacheEntry.cs  UserProfileCacheOptions.cs  UserProfileUpdate.cs
OhMyBot.QQGateway/: OhMyBot.QQGateway.csproj  appsettings.template.json
OhMyBot.QQGateway/src/: CommandRouterClientAdapter.cs  GatewayCommandParser.cs  GatewayCommandRequest.cs  GatewayWorker.cs  Program.cs  QQCommandGateway.cs  QQGatewayOptions.cs  QQNotificationConsumerService.cs  QQResponseRenderer.cs  RouteRefreshConsumerService.cs
OhMyBot.TelegramGateway/: OhMyBot.TelegramGateway.csproj  appsettings.template.json
OhMyBot.TelegramGateway/src/: CommandRouterClientAdapter.cs  GatewayCommandParser.cs  GatewayCommandRequest.cs  GatewayWorker.cs  Program.cs  RouteRefreshConsumerService.cs  TelegramCommandGateway.cs  TelegramGatewayOptions.cs  TelegramMessageEntityExtensions.cs  TelegramNotificationConsumerService.cs  TelegramResponseRenderer.cs  TelegramUpdateHandler.cs
OhMyBot.TelegramGateway/src/Rendering/: AiRouterTelegramRenderer.cs  FallbackTelegramRenderer.cs  HelpTelegramRenderer.cs  ITelegramCommandResultRenderer.cs  KuroTelegramRenderer.cs  LinkTelegramRenderer.cs  NotifyTelegramRenderer.cs  PingTelegramRenderer.cs  TelegramOutgoingMessage.cs  TelegramTextMessage.cs  UserInfoTelegramRenderer.cs
OhMyBot.Tests/: OhMyBot.Tests.csproj  appsettings.Test.json.template
OhMyBot.Tests/src/: TestCQSerialize.cs  TestKuroApi.cs  TestSklandApi.cs  V2CoreTests.cs  V2GatewayTests.cs  V2KuroTests.cs  V2OneBotTests.cs
OhMyBot/src/: MyBotApplication.cs
OhMyBot/src/Attributes/: ComponentAttribute.cs
OhMyLib/: OhMyLib.csproj
OhMyLib.SourceGen/OhMyLib.SourceGen.Tests/: OhMyLib.SourceGen.Tests.csproj
OhMyLib/Migrations/: 20260120084700_V1_Init.Designer.cs  20260120084700_V1_Init.cs  20260122093317_V2_AddTelegramUser.Designer.cs  20260122093317_V2_AddTelegramUser.cs  20260129052941_V3_AddMissingFieldsForKuroUser.Designer.cs  20260129052941_V3_AddMissingFieldsForKuroUser.cs  20260317033855_V4_AddCheckIn.Designer.cs  20260317033855_V4_AddCheckIn.cs  20260319023020_V5_AddCheckinDailyClaimed.Designer.cs  20260319023020_V5_AddCheckinDailyClaimed.cs  20260608120000_V6_AddAiRouterAccounts.Designer.cs  20260608120000_V6_AddAiRouterAccounts.cs  OhMyDbContextModelSnapshot.cs
OhMyLib/src/: MyBotApplication.cs  OhMyDbContext.cs
OhMyLib/src/Attributes/: AutoGenerateEnumAttrPropertyAttribute.cs  ComponentAttribute.cs
OhMyLib/src/CachedModels/: CachedBotUser.cs
OhMyLib/src/Dto/: BotCheckinResultDto.cs  BotUserDto.cs  TelegramUserDto.cs
OhMyLib/src/Enums/: ChatType.cs  OwnerIdType.cs  RegionType.cs  SoftwareType.cs  UserPrivileges.cs
OhMyLib/src/Extensions/: DictExtensions.cs  DistributedCacheExtensions.cs  IntOverflowExtensions.cs
OhMyLib/src/HostedServices/: AiRouterAutoSignService.cs  AutoCleanCacheFileService.cs  DatabaseAutoMigrationService.cs  KuroAutoSignService.cs
OhMyLib/src/Repo/: OhMyDbContext.cs
OhMyTelegramBot/: OhMyTelegramBot.csproj  appsettings.json.template
OhMyTelegramBot/src/: Program.cs
(+267 files in other folders)
