{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Bot": {
    "Token": "",
    "OwnerId": 0,
    "CommandPrefixes": ["/", "!"],
    "EnableProxy": true,
    "DefaultUserPrivilege": "None",
    "HttpProxy": {
      "Host": "http://127.0.0.1",
      "Port": 7890
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=oh_my_bot",
    "Redis": "localhost:6379"
  }
}