<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OhMyLib\OhMyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="22.10.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net10.0\appsettings.json" />
    </ItemGroup>

</Project>
