<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OhMyLib.SourceGen\OhMyLib.SourceGen\OhMyLib.SourceGen.csproj" />
      <ProjectReference Include="..\OhMyLib\OhMyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest" Version="4.1.0" />
    </ItemGroup>

</Project>
