<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OhMyBot.Contracts\OhMyBot.Contracts.csproj" />
      <ProjectReference Include="..\OhMyBot.Core\OhMyBot.Core.csproj" />
      <ProjectReference Include="..\OhMyBot.QQGateway\OhMyBot.QQGateway.csproj" />
      <ProjectReference Include="..\OhMyBot.TelegramGateway\OhMyBot.TelegramGateway.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
      <PackageReference Include="MSTest" Version="4.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Test.template.json" />
    </ItemGroup>

</Project>
